<script type="text/javascript">
    RED.nodes.registerType('icrypt',{
        category: 'function',
        color: '#a6bbcf',
        defaults: {
            name: {value:""}
        },
        credentials: {
		    key: {type: "password"}
        },
        inputs:1,
        outputs:1,
        icon: "icrypt.png",
        label: function() {
            return this.name||"icrypt";
        }
    });
</script>

<script type="text/x-red" data-template-name="icrypt">
    <div class="form-row">
        <label for="node-input-name"><i class="icon-tag"></i> Name</label>
        <input type="text" id="node-input-name" placeholder="Name">
    </div>

    <div class="form-row">
	   <label for="node-input-key"><i class="icon-tag"></i> Pair Key Secret</label>
	   <input type="password" id="node-input-key" placeholder="Key">
    </div>

</script>

<script type="text/x-red" data-help-name="icrypt">
    <p>This nodes will crypt data</p>
</script>